# InventarioAPI

./: InventarioAPI.sln
InventarioAPI/: InventarioAPI.csproj  InventarioAPI.http  Program.cs  SubirImagen.cs  appsettings.json
InventarioAPI/Controllers/: AutenticacionController.cs  CategoriaController.cs  ClienteController.cs  DetalleOrdenController.cs  DetallePedidoController.cs  OrdenCompraController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  PruebaConexion.cs  RolController.cs  UsuarioController.cs
InventarioAPI/Data/: InventarioContext.cs
InventarioAPI/Models/: Categoria.cs  Cliente.cs  CrearCategoriaDTo.cs  DetalleOrdenCompra.cs  DetallePedido.cs  ModificarCategoriaDTO.cs  OrdenCompra.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
InventarioAPI/ModelsDTO/: CategoriaDTO.cs  ClienteDTO.cs  CrearCategoriaDTo.cs  CrearClienteDTO.cs  CrearDetalleOrdenCompraDTO.cs  CrearDetallePedidoDTO.cs  CrearOrdenCompraDTO.cs  CrearPedidoDTO.cs  CrearProductoDTO.cs  CrearProveedorDTO.cs  CrearUsuarioDTO.cs  DetalleOrdenCompra1DTO.cs  DetalleOrdenCompraDTO.cs  DetallePedidoDTO.cs  InicioSesionDTO.cs  LoginResponseDto.cs  ModificarCategoriaDTO.cs  ModificarEstadoPedidoDTO.cs  ModificarOrdenCompra.cs  ModificarPedidoDTO.cs  ModificarProductoDTO.cs  ModificarUsuarioDTO.cs  OrdenCompraDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
InventarioAPI/Properties/: launchSettings.json
